{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"strict": true,
		"jsx": "preserve",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"types": ["node"]
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"]
}
